#Server Port
server.port=5000

#Spring Application name
spring.application.name = Springboot-aws-rds

#Data source :
spring.datasource.url = jdbc:mysql://database-1.cbatvuci8wvy.us-east-1.rds.amazonaws.com:3306/bookdb
spring.datasource.username = admin
spring.datasource.password = Kalpana123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.max_allowed_packet=2000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher